<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <!-- UseWindowsForms=trueが暗黙的に追加するSystem.Windows.Forms/System.DrawingのグローバルusingはWPFのApplication/Point等と衝突するため無効化。
         FolderBrowserDialog等は各ファイルで完全修飾名(System.Windows.Forms.xxx)を使う。 -->
    <Using Remove="System.Windows.Forms" />
    <Using Remove="System.Drawing" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DLVoiceLibrary.Core\DLVoiceLibrary.Core.csproj" />
    <ProjectReference Include="..\DLVoiceLibrary.Scraping\DLVoiceLibrary.Scraping.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="LibVLCSharp" Version="3.10.0" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.4022.49" />
    <PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.23.1" />
    <PackageReference Include="VirtualizingWrapPanel" Version="2.5.2" />
  </ItemGroup>

  <ItemGroup>
    <!-- Webメディアサーバ (Kestrel) -->
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <Content Include="WebUI\**" CopyToOutputDirectory="PreserveNewest" LinkBase="WebUI" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>1.2.0</Version>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Assets\app.ico</ApplicationIcon>
  </PropertyGroup>

</Project>
