# DLVoiceLibrary

./: .gitignore  DLVoiceLibrary.slnx  README.md
src/DLVoiceLibrary/: App.xaml  App.xaml.cs  DLVoiceLibrary.csproj  DarkTitleBar.cs  MainWindow.xaml  MainWindow.xaml.cs
src/DLVoiceLibrary.Core/: DLVoiceLibrary.Core.csproj
src/DLVoiceLibrary.Core/Models/: AppState.cs  Playlist.cs  PlaylistItem.cs  RepeatMode.cs  Track.cs  TrackTreeNode.cs  VoiceWork.cs  WatchFolder.cs
src/DLVoiceLibrary.Core/Services/: FileLogService.cs  FolderScanService.cs  FolderWatchService.cs  IAudioPlayerService.cs  IDatabaseService.cs  IFolderScanService.cs  IFolderWatchService.cs  ILogService.cs  IPlaybackQueueService.cs  ITagReaderService.cs  PlaybackQueueService.cs  SqliteDatabaseService.cs  TagLibTagReaderService.cs  TrackTreeBuilder.cs  WatchFolderReconciler.cs
src/DLVoiceLibrary.Scraping/: DLVoiceLibrary.Scraping.csproj  DlsiteScraperService.cs  IDlsiteScraperService.cs
src/DLVoiceLibrary/Converters/: BoolToOpacityConverter.cs  BoolToPauseResumeConverter.cs  BoolToStarConverter.cs  BoolToVisibilityConverter.cs  CountToVisibilityConverter.cs  DurationToStringConverter.cs  EnumEqualsVisibilityConverter.cs  NotEmptyToBoolConverter.cs  NullToVisibilityConverter.cs  PathToImageConverter.cs  PlayPauseIconConverter.cs  RepeatModeToStringConverter.cs
src/DLVoiceLibrary/Services/: LibVlcAudioPlayerService.cs  WebServerService.cs  WebServerSettings.cs
src/DLVoiceLibrary/Themes/: CatppuccinMocha.xaml
src/DLVoiceLibrary/ViewModels/: GenreFilterItem.cs  LibraryViewModel.cs  MainViewModel.cs  PlayerBarViewModel.cs  PlaylistsViewModel.cs  WorkDetailViewModel.cs
src/DLVoiceLibrary/Views/: AddToPlaylistDialog.xaml  AddToPlaylistDialog.xaml.cs  PlayerBar.xaml  PlayerBar.xaml.cs  PropertyDialog.xaml  PropertyDialog.xaml.cs  RecentlyPlayedDialog.xaml  RecentlyPlayedDialog.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs  SleepTimerDialog.xaml  SleepTimerDialog.xaml.cs  TextInputDialog.xaml  TextInputDialog.xaml.cs  WatchFoldersDialog.xaml  WatchFoldersDialog.xaml.cs
src/DLVoiceLibrary/WebUI/: index.html
src/DLVoiceLibrary/WebUI/css/: style.css
src/DLVoiceLibrary/WebUI/js/: api.js  app.js  player.js
tests/DLVoiceLibrary.Core.Tests/: DLVoiceLibrary.Core.Tests.csproj
tests/DLVoiceLibrary.Core.Tests/Services/: DatabaseServiceTests.cs  FolderScanServiceTests.cs  FolderWatchServiceTests.cs  PlaybackQueueServiceTests.cs  TagLibTagReaderServiceTests.cs  TrackTreeBuilderTests.cs  WatchFolderReconcilerTests.cs
tests/DLVoiceLibrary.Scraping.Tests/: DLVoiceLibrary.Scraping.Tests.csproj
tests/DLVoiceLibrary.Scraping.Tests/Fixtures/: minimal_no_voice_actor.html
tests/DLVoiceLibrary.Scraping.Tests/Services/: DlsiteScraperServiceTests.cs
