<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\DLVoiceLibrary.Core\DLVoiceLibrary.Core.csproj" />
    <ProjectReference Include="..\..\..\DLsiteInfoGetter\DLsiteInfoGetter\DLsiteInfoGetter.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- DLsiteInfoGetterのFanzaInfoが使用する(1.0系ビルドのライブラリと1.5系の同居は検証済み) -->
    <PackageReference Include="AngleSharp" Version="1.5.1" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="DLVoiceLibrary.Scraping.Tests" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
